{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid301\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww17940\viewh25820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 # The-Coconuts\
Manar Al-kayed   William Wagner\
Repo for the Coconuts group project.\
\
\
An Integrated User Progression Tracking System\
\
Stakeholders: Game Developers, Designers, Engineers and QA Teams\
\
User Stories:\
\
User = dev, designer, engineer or QA\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1)	}Login\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}As a user I want to be able to log in so I can access the features of the system.  \
{\listtext	\uc0\u8259 	}As a user I need to be able to retrieve lost login info or create a new user account so that I can access the features of the system.\
{\listtext	\uc0\u8259 	}Description: Registration screen for the developer to access the system\
{\listtext	\uc0\u8259 	}Description Login screen for a registered user\
{\listtext	\uc0\u8259 	}Description Offer to help the user retrieve their info\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2)	}Player Tracking and Reporting\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}As a user I want to be able to add multiple players to a single account so I can get aggregate data easily.\
{\listtext	\uc0\u8259 	}Description Form for developer to add a player\'92s information\
{\listtext	\uc0\u8259 	}Description: Form for developer to modify a player\'92s information\
{\listtext	\uc0\u8259 	}Player Report\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Description: Screen for developer to request Player Report\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3)	}Game Tracking and Reporting\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}As a user I want to be able to Add multiple games to a given player so I can get aggregate data easily.\
{\listtext	\uc0\u8259 	}As a user I want to be able to easily access usual data about each game like inventory, currency or trophies.\
{\listtext	\uc0\u8259 	}As a user I want to be able to add custom achievements so I can track specific gameplay elements that may not be otherwise defined.\
{\listtext	\uc0\u8259 	}As a user I want to be able to add multiple characters to a single game so I can track aggregate data.\
{\listtext	\uc0\u8259 	}Description: Form for developer to Add a Game and its Features\
{\listtext	\uc0\u8259 	}Description: Form to add characters to a player\
{\listtext	\uc0\u8259 	}Game Report\
{\listtext	\uc0\u8259 	}Description: Screen for developer to request Game Report\
{\listtext	\uc0\u8259 	}Items Report\
{\listtext	\uc0\u8259 	}Description: Sub Screen below Player, Character, or Game report for developer to request Items Report\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Additional Agile Development Docs:\
All the documents used in the Agile Development of this project - including out of date documents that may have changed over the course of the project.\
{\field{\*\fldinst{HYPERLINK "https://github.com/WillWagnerIV/The-Coconuts/tree/master/Docs/Agile%20Docs"}}{\fldrslt https://github.com/WillWagnerIV/The-Coconuts/tree/master/Docs/Agile%20Docs}}\
\
Additional Program Documentation:\
Additional documents that explain the use of the program rather than the development process.  Because this is agile - there will be few if any documents in this folder.\
{\field{\*\fldinst{HYPERLINK "https://github.com/WillWagnerIV/The-Coconuts/tree/master/Docs/Application%20Docs"}}{\fldrslt https://github.com/WillWagnerIV/The-Coconuts/tree/master/Docs/Application%20Docs}}\
\
Milestone 1 - Nov. 8 2018\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Completed setup of remote database server\
{\listtext	\uc0\u8226 	}Completed Basic Navigation menus in Python application\
{\listtext	\uc0\u8226 	}Completed successful connections to the remote databases from the python application\
{\listtext	\uc0\u8226 	}Completed test functions for read / write / create / delete databases from the python application\
{\listtext	\uc0\u8226 	}Completed test functions and established a format fo read / write to json files.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Backlog:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Implement functionality for remaining few existing menu options that are not completed.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Milestone 2 - Dec. 6 2018\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl216\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	1)	}\expnd0\expndtw0\kerning0
Complete remaining milestone 1.0 backlog.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2)	}\expnd0\expndtw0\kerning0
UI\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl216\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Django\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Insights\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl216\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3)	}\expnd0\expndtw0\kerning0
Implement testing \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl216\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Usability testing \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl216\partightenfactor0
\ls4\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Menus Organization \
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Ease of use\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl216\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
pytest Functions\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl216\partightenfactor0
\ls4\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Add/Delete/Modify User\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Add/Delete/Modify Game\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Add/Delete/Modify Players\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
2 Sample Reports\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Test Database Read / Write\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Test json Read / Write\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
	}